VITE_FIREBASE_API_KEY=AIzaSyCHFTKSjp1H7oDOyvc8cOzHXDadudyw484
VITE_FIREBASE_APP_ID=1:375097066627:web:cea48001a0d886886647b6
VITE_FIREBASE_MESSAGE_ID=375097066627
VITE_FIREBASE_BUCKET=archpro-4e887.appspot.com
VITE_FIREBASE_AUTH_DOMAIN=archpro-4e887.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=archpro-4e887